NUXT_ENV_FIREBASE_API_KEY=
NUXT_ENV_FIREBASE_AUTH_DOMAIN=
NUXT_ENV_FIREBASE_DB_URL=
NUXT_ENV_FIREBASE_PROJECT_ID=
NUXT_ENV_FIREBASE_STORAGE_BUCKET=
NUXT_ENV_FIREBASE_MESSAGING_SENDER_ID=
NUXT_ENV_FIREBASE_APP_ID=
NUXT_ENV_FIREBASE_MEASUREMENT_ID=
NUXT_ENV_FIREBASE_PUBLIC_VAPID_KEY=
NUXT_ENV_VERSION=

NUXT_ENV_FIREBASE_ADMIN_TYPE=
NUXT_ENV_FIREBASE_ADMIN_PROJECT_ID=
NUXT_ENV_FIREBASE_ADMIN_PRIVATE_KEY_ID=
NUXT_ENV_FIREBASE_ADMIN_PRIVATE_KEY=
NUXT_ENV_FIREBASE_ADMIN_CLIENT_EMAIL=
NUXT_ENV_FIREBASE_ADMIN_CLIENT_ID=
NUXT_ENV_FIREBASE_ADMIN_AUTH_URI=
NUXT_ENV_FIREBASE_ADMIN_TOKEN_URI=
NUXT_ENV_FIREBASE_ADMIN_AUTH_PROVIDER_X509=
NUXT_ENV_FIREBASE_ADMIN_CLIENT_X509=

HOST=
PORT=